spring.application.name=01-spring-boot-DI
#users defined keys
emp.info.name = sachin
emp.info.eid = 10

#Array type property
emp.info.nickNames = masterblaster,littlemaster

#List type property
emp.info.friendsNames = saurav,laxman,dravid

#Set type property
emp.info.phoneNumber = 999888777,888777666,989887654

#Map type property.key = value
emp.info.bankDetails.sbi = 122335 
emp.info.bankDetails.canara = 542335 

#Reference type
emp.info.company.title=BCCI
emp.info.company.location=DELHI
emp.info.company.size=45

#standard keys for db connection in springboot
spring.datasource.url = jdbc:mysql:///pwskills_octbatch
spring.datasource.username = root
spring.datasource.password = root123